{
  "name": "aruvi-fabrics",
  "version": "1.0.0",
  "description": "Aruvi Fabrics — Handcrafted Indian Fashion, Churidars & Handloom Weaves",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "aruvi-fabrics",
    "handloom",
    "churidars",
    "pattukkottai",
    "ecommerce"
  ],
  "author": "Aruvi Fabrics",
  "license": "UNLICENSED"
}
